
plugins {
    id 'java'
    id 'application'
}

group = 'com.cyster'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':example')
}

application {
    mainClassName = 'com.cyster.check.CheckIt'
}

tasks.named('run', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.cyster.check.CheckIt'
    jvmArgs = ['--module-path', sourceSets.main.runtimeClasspath.asPath, '--add-modules', 'com.cyster.example']
}
