# jpms

./: .gitignore  README.md  build.gradle  settings.gradle  shell.nix
check/: build.gradle
check/src/main/java/: module-info.java
check/src/main/java/com/cyster/check/: CheckIt.java
example/: build.gradle
example/src/main/java/: module-info.java  module-info.java-hide
example/src/main/java/com/cyster/example/impl/: ExampleServiceFactoryImpl.java  ExampleServiceImpl.java
example/src/main/java/com/cyster/example/service/: ExampleService.java  ExampleServiceFactory.java
example/src/test/java/com/cyster/example/impl/: ExampleServiceTest.java
