
defaultTasks 'defaultTask'

task defaultTask(dependsOn: ':check:run')

allprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

//    java {
//        modularity.inferModulePath = true
//    }

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
