
defaultTasks 'defaultTask'

task defaultTask(dependsOn: ':check:run')

allprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    java {
        modularity.inferModulePath = true
        sourceCompatibility = JavaVersion.VERSION_17
    }
        
//    compileJava {
//        doFirst {
//            options.compilerArgs += [
//                    '--module-path', classpath.asPath
//            ]
//            classpath = files()
//        }
//    }
}